# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://lervpgatcoelsswuahga.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcnZwZ2F0Y29lbHNzd3VhaGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2NzE3ODAsImV4cCI6MjAzNTI0Nzc4MH0.rorKRQvzJ-A9gsIiEva36SXyPljSpuz3gejvbpvsyS8
# NEXT_PUBLIC_ROOT_DOMAIN=aiwebsitebuilder.tech
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000
RESEND_API_KEY=re_Mwxqvm2Z_L46XZTyeAxaWEEDfTjM6nt4i
AZURE_RESOURCE_NAME=AnswerAI-bilal
AZURE_API_KEY=523a50ed7a7444468d1ae5a384f032bf
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcnZwZ2F0Y29lbHNzd3VhaGdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTY3MTc4MCwiZXhwIjoyMDM1MjQ3NzgwfQ.r2c8ze8r_XOvY0OwCFrTdjn7T5gMXH_deK6d4yYBtOA